apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tkpark86.runch"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.3@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.commit451:PhotoView:1.2.4'
}
