<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.goodruns.FilterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >
            <!-- Race Dt -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/race_dt"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/race_dt_desc"
                    android:textSize="@dimen/text_size_micro"
                    android:textColor="@color/gray"
                    android:layout_gravity="end"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    >
                    <Button
                        android:id="@+id/filter_btn_race_dt_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:minWidth="80dp"
                        android:minHeight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:onClick="mOnClick"
                        android:text="@string/race_dt_year"
                        android:textSize="@dimen/text_size_medium"
                        android:background="@drawable/editinput_btn_s"
                        />
                    <Button
                        android:id="@+id/filter_btn_race_dt_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:minWidth="80dp"
                        android:minHeight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:onClick="mOnClick"
                        android:text="@string/race_dt_month"
                        android:textSize="@dimen/text_size_medium"
                        android:background="@drawable/editinput_btn_s"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/setting_line_h" />


            <!-- Search Tp -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_tp"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_tp_desc1"
                    android:textSize="@dimen/text_size_micro"
                    android:textColor="@color/gray"
                    android:layout_gravity="end"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_tp_desc2"
                    android:textSize="@dimen/text_size_micro"
                    android:textColor="@color/gray"
                    android:layout_gravity="end"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_search_tp1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_search_tp_1"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            android:singleLine="true"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_search_tp2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_search_tp_2"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            android:singleLine="true"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_search_tp3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_search_tp_3"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            android:singleLine="true"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/setting_line_h" />


            <!-- City -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city_desc"
                    android:textSize="@dimen/text_size_micro"
                    android:textColor="@color/gray"
                    android:layout_gravity="end"
                    />
                <!-- City row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_01"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_02"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_03"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_04"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                </LinearLayout>

                <!-- City row 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_05"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_06"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_07"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_08"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                </LinearLayout>

                <!-- City row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_09"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_10"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_11"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_12"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                </LinearLayout>

                <!-- City row 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_13"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_14"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_15"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_16"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                </LinearLayout>

                <!-- City row 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_city17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_city_17"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:cornerRadius="20dp"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/setting_line_h" />

            <!-- Regi Yn -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regi_yn"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regi_yn_desc"
                    android:textSize="@dimen/text_size_micro"
                    android:textColor="@color/gray"
                    android:layout_gravity="end"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        >
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:padding="2dp"
                        >
                        <info.hoang8f.widget.FButton
                            android:id="@+id/filter_btn_regi_yn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:onClick="mOnClick"
                            android:minHeight="@dimen/btn_filter_min_height"
                            android:minWidth="@dimen/btn_filter_min_width"
                            android:text="@string/code_regi_yn"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_small"
                            fbutton:buttonColor="@color/flat_wet_asphalt"
                            fbutton:shadowEnabled="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>
